<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Scripts/ui.all.css" rel="stylesheet" type="text/css" />
    <link href="Scripts/demos.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript">

        if (/MSIE (\d+\.\d+);/.test(navigator.userAgent) == false) {
           // alert('TROYPLUS Software provides you the best performance when used with Internet Explorer. Request you to please use Internet Explorer.');
        }

  </script>



    <style type="text/css">
        .table
        {
            background-color: #ADDFFF;
            border-color: White;
        }
        .thead
        {
            background-color: #5CB3FF;
            color: Blue;
            font-family: Arial, Helvetica, sans-serif,Verdana;
            font-size: 30px;
        }
        .tfoot
        {
            background-color: #5CB3FF;
            color: Blue;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 10px;
        }
        .tleft
        {
            background-color: #BDEDFF;
            color: Blue;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 10px;
        }
        .label
        {
            color: #151B54;
            font-family: Verdana;
            font-size: 11px;
            font-weight: bold;
        }
        .textbox
        {
            width: 120px;
            background: transparent url(images/loginText.jpg) repeat-x left top;
            border: 1px solid #86b2d1;
            color: #333333;
            padding: 3px;
            overflow: hidden;
            font-family: 'Trebuchet MS';
            font-size: 13px;
            width: 99%;
        }
        
        .td
        {
            color: #153E7E;
            font-family: Arial, Helvetica, sans-serif,Verdana;
            font-size: 20px;
            text-align: center;
        }
        
        .ControlTextBox3
        {
            width:110px;
            height:20px;
            border:1px solid blue;
            background-color:#90c9fc;
            padding-left:1px;
            padding-right:30px;
        }

        .Bodded
        {
            width:60%;
            height:24px;
            border:1px solid blue;
            background-color:#90c9fc;
            padding-left:0px;
            padding-right:0px;
            text-align:center;
        }
        
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div id="MastDiv">
        <table id="tbl" runat="server" class="layout-grid" style="width: 100%; height: 650px;">
            <tr>
                <td valign="top" align="left" style="width: 50%; height: 400px;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td align="center" class="tfoot" style="height: 20px">
                    Copyright (c) 2013, All Rights Reserved
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
